Topic 0th:
	lab   0.030175
	fuji   0.029248
	film   0.016270
	profession   0.015806
	owner   0.010707
	japanes   0.009317
	alexand   0.008853
	color   0.008390
	plan   0.007463
	commun   0.006536
	letter   0.006536
	product   0.006072
	photograph   0.005609
	david   0.005145
	help   0.005145
	chapman   0.004218
	countri   0.004218
	center   0.003755
	technic   0.003755
	tell   0.003755
Topic 1th:
	offer   0.002854
	civil   0.002854
	publish   0.002854
	fight   0.002854
	palm   0.002158
	tri   0.002158
	attempt   0.002158
	divers   0.002158
	jim   0.002158
	advoc   0.002158
	prevail   0.002158
	probabl   0.002158
	march   0.002158
	frank   0.001462
	basi   0.001462
	urge   0.001462
	advanc   0.001462
	happen   0.001462
	close   0.001462
	replac   0.001462
Topic 2th:
	commiss   0.011136
	hous   0.010520
	rei   0.009905
	byrd   0.008675
	tenant   0.006214
	drug   0.006214
	sign   0.005599
	complex   0.005599
	secur   0.005599
	begin   0.004983
	dealer   0.004983
	notic   0.004368
	safeti   0.003753
	retali   0.003753
	activ   0.003753
	lease   0.003138
	thursdai   0.003138
	violat   0.003138
	fear   0.003138
	post   0.002522
Topic 3th:
	william   0.040669
	jefferi   0.016715
	bar   0.015153
	roseann   0.013070
	gaf   0.008904
	sherwin   0.007342
	season   0.006821
	werner   0.004218
	carbid   0.004218
	mat   0.003697
	writer   0.003697
	maintain   0.003697
	script   0.003176
	creativ   0.003176
	star   0.003176
	creator   0.003176
	routin   0.003176
	credit   0.002656
	co   0.002656
	block   0.002656
Topic 4th:
	program   0.030255
	budget   0.024635
	fund   0.022696
	million   0.019595
	cut   0.017076
	plan   0.016494
	propos   0.015719
	care   0.014944
	california   0.013199
	servic   0.013005
	increas   0.012230
	tax   0.011455
	deukmejian   0.011067
	cost   0.011067
	spend   0.009710
	requir   0.009710
	health   0.009517
	governor   0.008935
	project   0.008741
	monei   0.008741
Topic 5th:
	war   0.017943
	honor   0.012292
	salvador   0.011350
	el   0.010408
	fire   0.008053
	kill   0.007111
	investig   0.006640
	medal   0.006640
	grenad   0.006169
	wound   0.005698
	hand   0.005698
	clos   0.005227
	fir   0.005227
	arena   0.004757
	enemi   0.004757
	romero   0.004757
	squad   0.004757
	crime   0.003815
	assembli   0.003815
	salvadoran   0.003815
Topic 6th:
	wayne   0.013689
	attack   0.009148
	roger   0.004606
	estat   0.003309
	mine   0.002660
	bound   0.002660
	divorc   0.002660
	garag   0.002660
	confid   0.002660
	scar   0.002660
	bankruptci   0.002011
	killer   0.002011
	attract   0.002011
	class   0.002011
	theater   0.002011
	carefulli   0.002011
	unless   0.002011
	reduc   0.002011
	octob   0.002011
	heal   0.002011
Topic 7th:
	depart   0.018494
	right   0.015203
	civil   0.011254
	handicap   0.008622
	bu   0.006647
	durham   0.003357
	buse   0.002698
	robert   0.002698
	dhabi   0.002040
	claim   0.002040
	late   0.002040
	advoc   0.002040
	jr   0.002040
	nicaraguan   0.001382
	introduc   0.001382
	skate   0.001382
	complianc   0.001382
	unabl   0.001382
	england   0.001382
	awar   0.001382
Topic 8th:
	world   0.014998
	olymp   0.014318
	won   0.014318
	sport   0.013638
	athlet   0.013298
	meet   0.011257
	meter   0.010237
	record   0.009216
	win   0.008876
	medal   0.008876
	gold   0.008536
	evan   0.008536
	ashford   0.007516
	steroid   0.007176
	janet   0.007176
	women   0.007176
	track   0.007176
	championship   0.005816
	barne   0.005475
	evelyn   0.005135
Topic 9th:
	damon   0.014214
	laboratori   0.004109
	signific   0.004109
	nomad   0.004109
	lewi   0.003436
	awar   0.003436
	surgeri   0.002762
	card   0.002762
	report   0.002762
	magnet   0.002762
	left   0.002762
	congressmen   0.002088
	biotechnologi   0.002088
	pai   0.002088
	presidenti   0.002088
	partner   0.002088
	machin   0.002088
	hurt   0.002088
	henri   0.001415
	willie   0.001415
Topic 10th:
	counti   0.136191
	orang   0.074768
	santa   0.022857
	homeless   0.017965
	local   0.016878
	ana   0.014160
	park   0.012529
	force   0.009540
	people   0.008181
	worker   0.008181
	servic   0.007365
	includ   0.007365
	resid   0.006278
	irvin   0.006006
	task   0.006006
	center   0.005463
	california   0.005463
	supervisor   0.005191
	increas   0.005191
	fridai   0.004919
Topic 11th:
	host   0.010207
	segota   0.007671
	socker   0.007671
	wheel   0.005135
	merv   0.005135
	rolf   0.004501
	rasmussen   0.004501
	wing   0.003867
	wichita   0.003867
	newman   0.003233
	june   0.003233
	shoe   0.003233
	vanna   0.003233
	easili   0.002599
	victor   0.002599
	guest   0.002599
	sincer   0.002599
	bit   0.002599
	fortun   0.002599
	bui   0.002599
Topic 12th:
	shoot   0.003708
	jame   0.002981
	live   0.002254
	table   0.002254
	wichita   0.002254
	silenc   0.001527
	comput   0.001527
	miss   0.001527
	biggest   0.001527
	scout   0.001527
	concern   0.001527
	richard   0.001527
	lose   0.001527
	actual   0.001527
	matur   0.001527
	stop   0.001527
	invent   0.001527
	courag   0.001527
	februari   0.001527
	mondai   0.001527
Topic 13th:
	aztec   0.015283
	sdsu   0.011629
	vermont   0.010412
	north   0.010412
	brandenburg   0.009194
	carolina   0.007367
	iowa   0.007367
	shawn   0.004932
	hawaii   0.004932
	colorado   0.004323
	ross   0.003714
	hawkey   0.003105
	teen   0.003105
	wac   0.002496
	stai   0.002496
	horton   0.002496
	women   0.002496
	brennan   0.002496
	exactli   0.002496
	mcmullen   0.002496
Topic 14th:
	mov   0.005817
	fridai   0.002226
	nevada   0.002226
	steadili   0.001508
	caution   0.001508
	landlord   0.001508
	irish   0.001508
	arsen   0.001508
	casablanca   0.001508
	greatli   0.001508
	comprehens   0.001508
	elev   0.001508
	list   0.001508
	whom   0.001508
	familiar   0.001508
	subscript   0.001508
	apart   0.001508
	larri   0.001508
	employe   0.001508
	excit   0.001508
Topic 15th:
	armstrong   0.002994
	extend   0.002994
	union   0.002264
	permit   0.002264
	jose   0.002264
	crusad   0.001534
	symptom   0.001534
	sensibl   0.001534
	poll   0.001534
	intent   0.001534
	composit   0.001534
	shake   0.001534
	flanigan   0.001534
	legisl   0.001534
	buri   0.001534
	donnell   0.001534
	schedul   0.001534
	jersei   0.001534
	despit   0.001534
	haven   0.001534
Topic 16th:
	chemic   0.030792
	weapon   0.012351
	raider   0.011792
	stadium   0.010674
	irwindal   0.009556
	ban   0.008439
	produc   0.006762
	iran   0.006762
	coliseum   0.006762
	commiss   0.006203
	final   0.005644
	ga   0.004527
	geneva   0.004527
	convent   0.004527
	poison   0.004527
	charge   0.004527
	prefer   0.003409
	freewai   0.002850
	resolut   0.002850
	iraq   0.002850
Topic 17th:
	bird   0.015922
	count   0.014019
	hai   0.009579
	speci   0.006407
	coast   0.006407
	sundai   0.005138
	northern   0.005138
	spot   0.004504
	counter   0.004504
	bill   0.003870
	societi   0.002601
	broken   0.002601
	bolsa   0.001967
	talli   0.001967
	audubon   0.001967
	wetland   0.001967
	drop   0.001967
	book   0.001967
	wildlif   0.001967
	highwai   0.001967
Topic 18th:
	mark   0.002953
	roi   0.002953
	top   0.002233
	graphic   0.002233
	memori   0.002233
	neck   0.002233
	novel   0.001513
	hungari   0.001513
	absolut   0.001513
	southeast   0.001513
	swell   0.001513
	pack   0.001513
	wade   0.001513
	rememb   0.001513
	sate   0.001513
	term   0.001513
	johnson   0.001513
	children   0.001513
	complet   0.001513
	ed   0.001513
Topic 19th:
	bylin   0.085849
	length   0.080774
	headlin   0.077685
	text   0.077244
	type   0.070625
	datelin   0.061579
	word   0.037750
	subject   0.036647
	wire   0.034220
	fridai   0.011054
	associ   0.009289
	press   0.009068
	offici   0.008186
	wednesdai   0.007965
	thursdai   0.007082
	ap   0.007082
	people   0.003552
	report   0.002890
	stai   0.002449
	caus   0.002228
Topic 20th:
	west   0.067732
	german   0.021947
	germani   0.019459
	berlin   0.015477
	nazi   0.010501
	christian   0.010003
	nato   0.008510
	monsanto   0.008012
	kohl   0.008012
	range   0.007515
	modern   0.007515
	result   0.006022
	atlant   0.005026
	france   0.005026
	bon   0.004529
	short   0.004031
	fail   0.004031
	protest   0.003533
	coalition   0.003036
	sundai   0.003036
Topic 21th:
	south   0.026468
	crouch   0.018340
	million   0.015800
	ticket   0.009703
	africa   0.009195
	lotto   0.007671
	lotteri   0.007671
	station   0.007671
	tbn   0.006655
	six   0.006147
	apartheid   0.006147
	bui   0.006147
	jackpot   0.006147
	african   0.005639
	homeland   0.005131
	broadcast   0.004115
	church   0.003607
	dai   0.003607
	rush   0.003099
	coast   0.003099
Topic 22th:
	jackson   0.042685
	head   0.008838
	law   0.006331
	beach   0.005077
	dickei   0.005077
	explet   0.003823
	mark   0.003197
	store   0.003197
	tape   0.003197
	alleg   0.002570
	allegedli   0.002570
	sting   0.002570
	nbc   0.002570
	run   0.002570
	pate   0.002570
	rental   0.002570
	intend   0.002570
	hill   0.002570
	explos   0.002570
	window   0.001943
Topic 23th:
	visibl   0.003657
	writer   0.002940
	activ   0.002223
	art   0.002223
	nation   0.002223
	ii   0.002223
	integr   0.002223
	henderson   0.002223
	shepherd   0.001506
	nibble   0.001506
	jai   0.001506
	quest   0.001506
	attach   0.001506
	suitabl   0.001506
	error   0.001506
	hardi   0.001506
	send   0.001506
	cover   0.001506
	pollution   0.001506
	pick   0.001506
Topic 24th:
	heidi   0.010483
	lawsuit   0.004929
	negoti   0.002846
	creditor   0.002846
	ullman   0.002152
	previou   0.002152
	overdu   0.002152
	surf   0.002152
	relat   0.002152
	beleagu   0.001458
	taxe   0.001458
	resourc   0.001458
	succeed   0.001458
	doyle   0.001458
	bas   0.001458
	en   0.001458
	defend   0.001458
	tactic   0.001458
	motion   0.001458
	groceri   0.001458
Topic 25th:
	insur   0.049922
	claim   0.026930
	california   0.014700
	rate   0.014456
	injuri   0.010787
	compani   0.009808
	medic   0.009074
	proposit   0.009074
	increas   0.008096
	auto   0.007607
	agent   0.007362
	legal   0.006629
	accid   0.006139
	damag   0.006139
	doctor   0.005895
	settlem   0.005650
	victim   0.005406
	consum   0.005406
	attornei   0.005406
	farm   0.005161
Topic 26th:
	king   0.047007
	name   0.023306
	center   0.019356
	jr   0.019356
	martin   0.018478
	convent   0.015406
	luther   0.012333
	right   0.008383
	richmond   0.008383
	dr   0.007944
	change   0.007505
	port   0.007066
	honor   0.007066
	civil   0.006189
	holidai   0.005311
	thursdai   0.005311
	decision   0.004433
	initi   0.004433
	commission   0.003994
	mondai   0.003994
Topic 27th:
	mikhail   0.002962
	possibl   0.002239
	marin   0.001517
	anytim   0.001517
	olson   0.001517
	avoid   0.001517
	bone   0.001517
	string   0.001517
	connell   0.001517
	repeat   0.001517
	industri   0.001517
	prefer   0.001517
	prince   0.001517
	make   0.001517
	identifi   0.001517
	award   0.001517
	trip   0.001517
	patrick   0.001517
	decemb   0.001517
	rival   0.001517
Topic 28th:
	bad   0.002903
	extrem   0.002903
	immigr   0.002195
	harder   0.002195
	north   0.002195
	nativ   0.002195
	hostag   0.001487
	feather   0.001487
	blitz   0.001487
	overcom   0.001487
	coast   0.001487
	occupi   0.001487
	pos   0.001487
	driver   0.001487
	featur   0.001487
	perfectli   0.001487
	involv   0.001487
	trip   0.001487
	true   0.001487
	wide   0.001487
Topic 29th:
	fog   0.007622
	david   0.006248
	tod   0.004188
	england   0.003502
	tomorrow   0.002815
	writer   0.002129
	run   0.002129
	five   0.002129
	view   0.002129
	critic   0.002129
	fox   0.002129
	mill   0.002129
	lauter   0.001442
	alaska   0.001442
	lee   0.001442
	steven   0.001442
	survei   0.001442
	massachuset   0.001442
	annual   0.001442
	pre   0.001442
Topic 30th:
	green   0.024902
	tournam   0.022213
	round   0.017057
	hole   0.015488
	tour   0.014368
	golf   0.013471
	par   0.011230
	shot   0.011006
	plai   0.010781
	won   0.009661
	course   0.009436
	put   0.008540
	leader   0.008316
	finish   0.008092
	win   0.008092
	lead   0.006523
	jone   0.006074
	player   0.006074
	pate   0.005850
	stroke   0.005626
Topic 31th:
	serv   0.004919
	di   0.004226
	daili   0.002841
	rate   0.002841
	jose   0.002841
	offer   0.002148
	broken   0.002148
	look   0.002148
	late   0.002148
	plant   0.002148
	contend   0.002148
	cutback   0.001455
	yogurt   0.001455
	trophi   0.001455
	pre   0.001455
	worst   0.001455
	messag   0.001455
	lit   0.001455
	jerri   0.001455
	richard   0.001455
Topic 32th:
	replac   0.004378
	intern   0.002942
	competit   0.002942
	tradition   0.002942
	suprem   0.002942
	break   0.002225
	famili   0.002225
	cohen   0.002225
	sever   0.002225
	welcom   0.001507
	escort   0.001507
	signal   0.001507
	rod   0.001507
	becom   0.001507
	thread   0.001507
	increas   0.001507
	accident   0.001507
	sweet   0.001507
	briefcas   0.001507
	box   0.001507
Topic 33th:
	fire   0.024957
	house   0.023940
	build   0.023432
	home   0.017333
	burn   0.013266
	damag   0.007167
	destroi   0.005642
	neighbor   0.005642
	permit   0.005134
	landmark   0.005134
	photo   0.005134
	demolit   0.005134
	lee   0.005134
	start   0.004625
	bylin   0.004625
	blaze   0.004117
	histor   0.004117
	firefight   0.004117
	inspector   0.003609
	storm   0.003609
Topic 34th:
	sundai   0.002889
	michael   0.002184
	marijuana   0.002184
	histori   0.002184
	landmark   0.002184
	period   0.002184
	tough   0.002184
	rai   0.002184
	unfortun   0.002184
	negoti   0.002184
	suffer   0.002184
	sudden   0.001479
	solv   0.001479
	remark   0.001479
	retir   0.001479
	classic   0.001479
	urg   0.001479
	coffee   0.001479
	result   0.001479
	princip   0.001479
Topic 35th:
	lendl   0.016181
	court   0.015447
	set   0.015447
	mcenroe   0.015447
	match   0.014347
	winner   0.013246
	player   0.010310
	defeat   0.009577
	australian   0.009577
	tournam   0.009210
	edberg   0.008476
	tenni   0.007742
	seed   0.007008
	minut   0.006641
	plai   0.006274
	round   0.005907
	backhand   0.005540
	cash   0.005540
	reach   0.005174
	lost   0.005174
Topic 36th:
	name   0.020671
	toyota   0.017808
	car   0.016663
	sale   0.013227
	model   0.010937
	auto   0.008074
	domest   0.007501
	truck   0.007501
	ford   0.006929
	motor   0.006356
	perkin   0.006356
	detroit   0.005783
	import   0.004638
	mead   0.004638
	altern   0.004638
	chrysler   0.004066
	delai   0.004066
	luxuri   0.003493
	link   0.002920
	trademark   0.002920
Topic 37th:
	dog   0.018290
	sign   0.013083
	bentsen   0.007876
	gu   0.007225
	report   0.003970
	gear   0.003319
	choice   0.003319
	graphic   0.002669
	texa   0.002669
	handl   0.002669
	pioneer   0.002018
	intersect   0.002018
	bought   0.002018
	note   0.002018
	low   0.002018
	monei   0.002018
	fly   0.002018
	lloyd   0.002018
	stori   0.002018
	wreck   0.001367
Topic 38th:
	time   0.035236
	people   0.019965
	dai   0.015400
	bylin   0.013989
	don   0.013325
	look   0.011582
	graphic   0.011416
	re   0.011167
	photo   0.009341
	text   0.009009
	call   0.008885
	length   0.008760
	lot   0.008013
	writer   0.007723
	little   0.007598
	headlin   0.007266
	own   0.007266
	feel   0.007183
	week   0.006976
	hand   0.006934
Topic 39th:
	charge   0.020809
	investig   0.017514
	count   0.014473
	fraud   0.013712
	indict   0.013712
	offici   0.011431
	contract   0.010924
	guilti   0.009150
	month   0.009150
	grand   0.009150
	former   0.009150
	teledyn   0.007883
	plead   0.007376
	berlin   0.007376
	district   0.007122
	lackner   0.007122
	alleg   0.006869
	thursdai   0.006869
	parkin   0.006869
	attornei   0.006362
Topic 40th:
	lead   0.003593
	eight   0.003593
	retir   0.002184
	spot   0.002184
	speak   0.002184
	southern   0.002184
	prohibit   0.002184
	privat   0.002184
	obtain   0.002184
	abil   0.001479
	portland   0.001479
	sav   0.001479
	steam   0.001479
	rumor   0.001479
	worri   0.001479
	financ   0.001479
	trespass   0.001479
	david   0.001479
	apart   0.001479
	mile   0.001479
Topic 41th:
	bell   0.024260
	player   0.013311
	tobacco   0.012159
	chicago   0.007549
	cancer   0.006396
	age   0.005820
	health   0.004668
	examin   0.004668
	francisco   0.004091
	dai   0.004091
	found   0.004091
	chew   0.004091
	studi   0.003515
	spring   0.003515
	san   0.003515
	smok   0.003515
	disappear   0.003515
	overal   0.003515
	text   0.002939
	research   0.002939
Topic 42th:
	store   0.042150
	restaur   0.021395
	food   0.019869
	servic   0.014986
	build   0.014681
	space   0.013460
	depart   0.011934
	offic   0.011018
	square   0.010713
	retail   0.009492
	shop   0.009492
	center   0.008271
	rent   0.007050
	foot   0.006745
	develop   0.006440
	la   0.006135
	chain   0.005830
	busi   0.005830
	construct   0.005219
	yogurt   0.004609
Topic 43th:
	remain   0.004384
	overwhelm   0.002228
	auction   0.002228
	describ   0.002228
	flate   0.001509
	position   0.001509
	intend   0.001509
	divid   0.001509
	nick   0.001509
	virtual   0.001509
	softball   0.001509
	nam   0.001509
	pb   0.001509
	crack   0.001509
	farther   0.001509
	angel   0.001509
	local   0.001509
	judge   0.001509
	hear   0.001509
	author   0.001509
Topic 44th:
	fish   0.028021
	bait   0.013782
	trout   0.012764
	power   0.010730
	schedul   0.010222
	pound   0.009205
	fishermen   0.008696
	california   0.008188
	lake   0.007170
	dai   0.007170
	caught   0.006662
	catch   0.006662
	tuna   0.006662
	pacif   0.006153
	boate   0.005136
	near   0.004628
	week   0.004119
	result   0.003611
	product   0.003102
	attract   0.003102
Topic 45th:
	academi   0.015907
	oscar   0.015907
	campaign   0.008254
	award   0.008254
	studio   0.008254
	film   0.007707
	pictur   0.007707
	nomin   0.007161
	produc   0.006614
	strategi   0.006614
	critic   0.006068
	advertis   0.005521
	paper   0.004974
	light   0.004974
	hollywood   0.004428
	releas   0.003881
	auction   0.003881
	market   0.003334
	race   0.003334
	trade   0.003334
Topic 46th:
	system   0.004271
	kidnei   0.002870
	rest   0.002870
	note   0.002870
	wood   0.002870
	interior   0.002170
	john   0.002170
	level   0.002170
	bash   0.001470
	illustr   0.001470
	extrem   0.001470
	raise   0.001470
	pack   0.001470
	woke   0.001470
	kick   0.001470
	southland   0.001470
	underst   0.001470
	devil   0.001470
	amin   0.001470
	fewer   0.001470
Topic 47th:
	don   0.002955
	kirkland   0.002955
	eventu   0.002234
	includ   0.002234
	predecessor   0.001514
	businessman   0.001514
	bu   0.001514
	algebra   0.001514
	pollution   0.001514
	april   0.001514
	imbal   0.001514
	regret   0.001514
	associ   0.001514
	subsequ   0.001514
	rip   0.001514
	driv   0.001514
	truth   0.001514
	palm   0.001514
	persist   0.001514
	nov   0.001514
Topic 48th:
	word   0.002215
	fail   0.002215
	bet   0.002215
	promotion   0.002215
	septemb   0.002215
	double   0.002215
	plu   0.002215
	draft   0.001501
	nevada   0.001501
	minnesota   0.001501
	level   0.001501
	tap   0.001501
	unabl   0.001501
	alan   0.001501
	briefli   0.001501
	indict   0.001501
	previous   0.001501
	title   0.001501
	spend   0.001501
	tent   0.001501
Topic 49th:
	rare   0.002218
	duti   0.002218
	dinner   0.002218
	ton   0.001503
	helicopt   0.001503
	whenev   0.001503
	glass   0.001503
	erosion   0.001503
	ris   0.001503
	decreas   0.001503
	landlord   0.001503
	uncov   0.001503
	suggest   0.001503
	emerg   0.001503
	pig   0.001503
	concern   0.001503
	organ   0.001503
	covert   0.001503
	march   0.001503
	dai   0.001503
Topic 50th:
	televis   0.040275
	tv   0.031217
	film   0.018336
	program   0.018135
	seri   0.017531
	minor   0.016927
	american   0.013505
	produc   0.012700
	channel   0.009279
	execut   0.009077
	network   0.008071
	screen   0.007870
	director   0.007870
	pictur   0.007668
	new   0.007668
	stori   0.007467
	broadcast   0.007266
	insid   0.006863
	media   0.006662
	actor   0.006461
Topic 51th:
	head   0.002184
	alan   0.002184
	forget   0.002184
	reliabl   0.002184
	eye   0.002184
	obviou   0.002184
	makeshift   0.002184
	aggress   0.001479
	finalist   0.001479
	disappear   0.001479
	phrase   0.001479
	substanti   0.001479
	attribut   0.001479
	herman   0.001479
	sierra   0.001479
	miss   0.001479
	mere   0.001479
	failur   0.001479
	concentr   0.001479
	america   0.001479
Topic 52th:
	black   0.073880
	white   0.052245
	cultur   0.013702
	racial   0.012707
	southern   0.008977
	social   0.008977
	south   0.007982
	school   0.007485
	commun   0.007236
	univers   0.007236
	style   0.006739
	relat   0.005496
	atlanta   0.005247
	discrimin   0.005247
	exampl   0.004998
	societi   0.004750
	citi   0.004750
	test   0.004501
	race   0.004501
	separ   0.004252
Topic 53th:
	sikh   0.005739
	shot   0.003613
	collect   0.003613
	lee   0.002905
	time   0.002196
	specul   0.002196
	amount   0.002196
	pipe   0.002196
	fill   0.002196
	veteran   0.002196
	portland   0.001488
	intens   0.001488
	tak   0.001488
	league   0.001488
	monica   0.001488
	resign   0.001488
	smuggl   0.001488
	moment   0.001488
	predict   0.001488
	drop   0.001488
Topic 54th:
	texaco   0.022118
	sharehold   0.017348
	icahn   0.007810
	pension   0.007810
	fight   0.007214
	cooper   0.004829
	fund   0.004233
	oil   0.004233
	carl   0.003637
	kinnear   0.003637
	pill   0.003637
	poison   0.003637
	expir   0.003637
	battle   0.003637
	promis   0.003040
	employe   0.003040
	proxi   0.003040
	retir   0.003040
	bankruptci   0.003040
	common   0.002444
Topic 55th:
	avenu   0.015797
	de   0.015272
	champ   0.014223
	french   0.008974
	street   0.007400
	pari   0.007400
	centuri   0.005301
	name   0.004251
	polic   0.003726
	foot   0.003201
	remain   0.003201
	word   0.003201
	west   0.002677
	bank   0.002677
	outsid   0.002677
	celebr   0.002677
	entir   0.002677
	town   0.002677
	le   0.002677
	mauric   0.002152
Topic 56th:
	section   0.002992
	bas   0.002262
	focu   0.002262
	cultur   0.001532
	nine   0.001532
	notic   0.001532
	incom   0.001532
	sail   0.001532
	range   0.001532
	grow   0.001532
	lost   0.001532
	bell   0.001532
	jim   0.001532
	gain   0.001532
	settle   0.001532
	didn   0.001532
	appear   0.001532
	beverli   0.001532
	drench   0.000803
	luka   0.000803
Topic 57th:
	station   0.020030
	contest   0.015465
	radio   0.014894
	listen   0.010899
	fm   0.006905
	winner   0.005764
	offer   0.005193
	harri   0.004622
	prize   0.004622
	roll   0.004052
	promotion   0.003481
	rival   0.003481
	line   0.003481
	outrag   0.003481
	consult   0.002910
	denver   0.002910
	award   0.002340
	thompson   0.002340
	reserv   0.002340
	doug   0.002340
Topic 58th:
	create   0.003603
	recent   0.002897
	frank   0.002897
	sent   0.002897
	nerve   0.002190
	countywid   0.002190
	costa   0.002190
	inche   0.002190
	octob   0.002190
	attribut   0.001484
	route   0.001484
	drivewai   0.001484
	eighth   0.001484
	boost   0.001484
	languag   0.001484
	concern   0.001484
	am   0.001484
	briefli   0.001484
	healthi   0.001484
	easi   0.001484
Topic 59th:
	favor   0.017496
	table   0.015872
	counti   0.015060
	poll   0.015060
	oppos   0.011001
	orang   0.010595
	bush   0.008159
	issue   0.007348
	conserv   0.006942
	reagan   0.006942
	law   0.006536
	don   0.006130
	ab   0.006130
	graphic   0.006130
	wdm   0.006130
	republican   0.005724
	resid   0.005724
	chart   0.005318
	abort   0.005318
	ncol   0.005318
Topic 60th:
	california   0.002945
	particularli   0.002945
	disabl   0.002226
	half   0.002226
	larri   0.002226
	tennesse   0.002226
	drove   0.002226
	coalition   0.001508
	neighbor   0.001508
	fuel   0.001508
	frequent   0.001508
	think   0.001508
	route   0.001508
	hypocrit   0.001508
	endors   0.001508
	chosen   0.001508
	slow   0.001508
	kern   0.001508
	quick   0.001508
	mov   0.001508
Topic 61th:
	photo   0.013373
	chairman   0.011636
	public   0.009320
	organ   0.008163
	veteran   0.005847
	industri   0.005268
	claim   0.005268
	local   0.005268
	fiscal   0.005268
	educ   0.005268
	affair   0.004689
	commerc   0.004689
	natur   0.004689
	review   0.004689
	human   0.004689
	budget   0.004110
	government   0.003531
	financ   0.003531
	transport   0.003531
	appropri   0.003531
Topic 62th:
	petersen   0.007156
	intern   0.003613
	jame   0.002905
	panel   0.002905
	mesa   0.002905
	credit   0.002905
	hoffman   0.002905
	person   0.002196
	publish   0.002196
	self   0.001488
	protest   0.001488
	swing   0.001488
	error   0.001488
	chang   0.001488
	action   0.001488
	accus   0.001488
	object   0.001488
	compar   0.001488
	attract   0.001488
	promot   0.001488
Topic 63th:
	rich   0.002915
	column   0.002204
	altogeth   0.002204
	exchang   0.002204
	studi   0.002204
	oct   0.002204
	interim   0.001493
	laguna   0.001493
	eighth   0.001493
	daytim   0.001493
	biggest   0.001493
	seen   0.001493
	climb   0.001493
	interview   0.001493
	clemson   0.001493
	liv   0.001493
	conglomer   0.001493
	confer   0.001493
	houston   0.001493
	course   0.001493
Topic 64th:
	agent   0.003014
	encourag   0.003014
	ill   0.002279
	anxieti   0.001544
	mcintyr   0.001544
	spell   0.001544
	chilli   0.001544
	seldom   0.001544
	choice   0.001544
	plu   0.001544
	told   0.001544
	disabl   0.001544
	enforc   0.001544
	tremend   0.001544
	load   0.001544
	se   0.001544
	la   0.001544
	author   0.001544
	brief   0.001544
	pellet   0.000809
Topic 65th:
	art   0.059670
	report   0.035131
	bylin   0.026123
	nation   0.025191
	macmin   0.017426
	aleen   0.017426
	intern   0.016494
	museum   0.016494
	morn   0.016494
	entertain   0.015873
	press   0.015873
	time   0.014009
	artist   0.013698
	exhibit   0.012766
	servic   0.011524
	video   0.010281
	new   0.009971
	paint   0.009660
	organ   0.006554
	imag   0.005001
Topic 66th:
	last   0.002862
	vega   0.002862
	none   0.002164
	sought   0.002164
	diari   0.002164
	fred   0.002164
	suggest   0.002164
	melinda   0.001466
	struggle   0.001466
	quotebook   0.001466
	darrell   0.001466
	idle   0.001466
	instruct   0.001466
	whip   0.001466
	eighth   0.001466
	comic   0.001466
	south   0.001466
	devic   0.001466
	permit   0.001466
	unveil   0.001466
Topic 67th:
	philippin   0.002218
	near   0.002218
	endors   0.002218
	philadelphia   0.001503
	select   0.001503
	vacant   0.001503
	deliber   0.001503
	jai   0.001503
	seattle   0.001503
	access   0.001503
	donald   0.001503
	demonstr   0.001503
	violat   0.001503
	broadcast   0.001503
	forward   0.001503
	pop   0.001503
	bia   0.001503
	page   0.001503
	hanson   0.001503
	job   0.001503
Topic 68th:
	bother   0.003548
	rep   0.003548
	workshop   0.002852
	enter   0.002852
	length   0.002157
	writer   0.002157
	suspend   0.002157
	patterson   0.002157
	form   0.002157
	fuel   0.002157
	dorothi   0.001461
	urge   0.001461
	our   0.001461
	girl   0.001461
	gunmen   0.001461
	margin   0.001461
	collect   0.001461
	solid   0.001461
	ron   0.001461
	forward   0.001461
Topic 69th:
	call   0.002852
	current   0.002852
	deputi   0.002157
	except   0.002157
	whatev   0.002157
	correspond   0.002157
	level   0.002157
	duti   0.002157
	reward   0.001461
	son   0.001461
	injuri   0.001461
	closer   0.001461
	british   0.001461
	liter   0.001461
	basebal   0.001461
	ident   0.001461
	davi   0.001461
	concentr   0.001461
	shovel   0.001461
	assassin   0.001461
Topic 70th:
	oklahoma   0.028326
	ncaa   0.019220
	athlet   0.010592
	univers   0.009634
	inform   0.008675
	penalti   0.008675
	violat   0.008675
	report   0.007237
	dyke   0.007237
	investig   0.006758
	football   0.006279
	elig   0.005320
	bowl   0.005320
	barri   0.005320
	probat   0.005320
	sanction   0.004841
	cowboi   0.004841
	worth   0.004362
	death   0.004362
	provid   0.004362
Topic 71th:
	appear   0.004484
	boost   0.003014
	sound   0.002279
	ly   0.002279
	pa   0.001544
	reviv   0.001544
	quit   0.001544
	deserv   0.001544
	difficulti   0.001544
	studio   0.001544
	self   0.001544
	tunnel   0.001544
	injunct   0.001544
	fall   0.001544
	steinbrenn   0.001544
	dec   0.001544
	eventu   0.001544
	weav   0.001544
	bas   0.000809
	lon   0.000809
Topic 72th:
	airlin   0.026541
	flight   0.022486
	engin   0.018744
	air   0.017184
	bomb   0.015937
	threate   0.015313
	pan   0.015001
	system   0.014377
	am   0.014066
	plane   0.013130
	boe   0.009076
	crew   0.009076
	passeng   0.009076
	american   0.008140
	airplan   0.007828
	delta   0.007828
	british   0.006892
	eastern   0.006581
	aircraft   0.006269
	airport   0.006269
Topic 73th:
	miami   0.040513
	bowl   0.024751
	super   0.024751
	committe   0.010267
	florida   0.008563
	hotel   0.007285
	owner   0.007285
	nfl   0.006007
	refuge   0.005581
	arriv   0.005581
	course   0.005155
	robbie   0.004729
	host   0.004729
	citi   0.004729
	imag   0.004303
	america   0.004303
	newspap   0.004303
	parti   0.004303
	week   0.003877
	organ   0.003877
Topic 74th:
	ibm   0.028130
	comput   0.027499
	system   0.017396
	research   0.013292
	industri   0.012345
	develop   0.010134
	technologi   0.010134
	agenc   0.009819
	equip   0.009503
	contract   0.009187
	process   0.008872
	electron   0.006977
	govern   0.006662
	optic   0.006346
	fiber   0.005714
	materi   0.005714
	cost   0.005714
	unit   0.005399
	defens   0.005399
	machin   0.004767
Topic 75th:
	women   0.037538
	birth   0.020577
	abort   0.016113
	clinic   0.014328
	control   0.012542
	la   0.011203
	research   0.009864
	girl   0.008525
	sex   0.007186
	teen   0.007186
	contracept   0.007186
	deliveri   0.006740
	differ   0.006294
	sexual   0.004954
	normal   0.004954
	ager   0.004508
	rosa   0.004508
	method   0.004508
	section   0.004062
	dozen   0.004062
Topic 76th:
	prime   0.030078
	mai   0.024414
	offer   0.009120
	drexel   0.009120
	letter   0.007420
	lebow   0.007420
	dun   0.006854
	basic   0.005721
	condition   0.004588
	logan   0.004588
	massachuset   0.004022
	comput   0.004022
	believ   0.004022
	tender   0.003455
	hammer   0.003455
	extend   0.003455
	integr   0.003455
	david   0.003455
	stockhold   0.002889
	able   0.002889
Topic 77th:
	text   0.132596
	headlin   0.131257
	length   0.130364
	type   0.126644
	word   0.055220
	brief   0.039149
	column   0.038257
	subject   0.036322
	new   0.011026
	nation   0.010133
	digest   0.005669
	nam   0.005372
	world   0.005223
	week   0.005223
	jan   0.004777
	letter   0.004032
	newswir   0.003884
	people   0.003586
	briefli   0.002247
	feb   0.002247
Topic 78th:
	school   0.076034
	student   0.055066
	district   0.036720
	teacher   0.032264
	board   0.025712
	educ   0.013393
	protest   0.013131
	grade   0.008413
	colleg   0.007627
	issue   0.007365
	parent   0.006841
	demonstr   0.006054
	offici   0.006054
	administr   0.005792
	program   0.005792
	class   0.005530
	relat   0.005530
	labor   0.005530
	disput   0.005268
	pai   0.005006
Topic 79th:
	wilson   0.023508
	journal   0.021756
	stori   0.017552
	editor   0.017202
	report   0.014048
	review   0.010195
	new   0.009144
	monthli   0.009144
	media   0.008443
	time   0.007742
	journalist   0.007392
	wrote   0.007392
	radic   0.007042
	manag   0.006691
	standard   0.006691
	age   0.005991
	magazin   0.005991
	articl   0.005640
	press   0.005290
	polit   0.004940
Topic 80th:
	earlier   0.002959
	run   0.002238
	soon   0.002238
	kick   0.002238
	knight   0.002238
	queen   0.001516
	mild   0.001516
	buck   0.001516
	shed   0.001516
	wage   0.001516
	altern   0.001516
	weekend   0.001516
	hill   0.001516
	harri   0.001516
	option   0.001516
	cover   0.001516
	fli   0.001516
	purpos   0.001516
	limit   0.001516
	wide   0.001516
Topic 81th:
	offer   0.012452
	sang   0.007857
	even   0.006019
	style   0.005560
	look   0.005560
	widow   0.005100
	saturdai   0.004641
	afternoon   0.004641
	clever   0.004181
	despit   0.004181
	conduct   0.004181
	rose   0.003722
	act   0.003722
	vocal   0.003722
	prov   0.003722
	compani   0.003722
	cast   0.003722
	opera   0.003722
	weekend   0.003262
	song   0.003262
Topic 82th:
	ordin   0.018328
	restaur   0.014578
	smok   0.011765
	requir   0.009890
	nonsmok   0.009890
	measur   0.008953
	smoke   0.008953
	public   0.008484
	busi   0.008015
	complaint   0.007078
	health   0.005672
	complain   0.005203
	violat   0.004265
	shar   0.004265
	smoker   0.004265
	william   0.004265
	privat   0.003797
	major   0.003797
	law   0.003797
	space   0.003328
Topic 83th:
	schedul   0.002940
	payment   0.002223
	program   0.002223
	expect   0.002223
	concret   0.001506
	charge   0.001506
	late   0.001506
	commerci   0.001506
	bear   0.001506
	suppos   0.001506
	graphic   0.001506
	govern   0.001506
	volunt   0.001506
	flood   0.001506
	gonzal   0.001506
	hir   0.001506
	arduou   0.000789
	cement   0.000789
	handshak   0.000789
	arroyo   0.000789
Topic 84th:
	york   0.013630
	worri   0.009313
	padre   0.007463
	jack   0.004996
	length   0.004996
	fan   0.004379
	third   0.004379
	larri   0.004379
	chri   0.003762
	yankee   0.003762
	club   0.003762
	gone   0.003762
	brought   0.003762
	baseman   0.002529
	agent   0.002529
	mckeon   0.002529
	cartwheel   0.002529
	feenei   0.001912
	lehman   0.001912
	errat   0.001912
Topic 85th:
	land   0.016971
	univers   0.014762
	site   0.013290
	research   0.011449
	environment   0.010713
	institut   0.009976
	develop   0.009240
	natur   0.008872
	wildlif   0.008872
	million   0.008504
	park   0.008504
	acre   0.007768
	build   0.007768
	world   0.007768
	plant   0.007399
	conserv   0.006663
	studi   0.006663
	call   0.006663
	rohr   0.006295
	forest   0.005927
Topic 86th:
	byrd   0.028030
	name   0.014040
	crosbi   0.012541
	cambodia   0.011542
	china   0.011042
	mcguin   0.010543
	vietnam   0.010043
	origin   0.010043
	vietnames   0.009044
	hillman   0.009044
	cambodian   0.007545
	resist   0.006545
	clarke   0.005546
	clark   0.005046
	faction   0.005046
	chines   0.004547
	legal   0.004047
	rouge   0.003548
	thailand   0.003548
	beij   0.003548
Topic 87th:
	game   0.062625
	plai   0.029727
	season   0.028205
	team   0.028072
	scor   0.018938
	shot   0.017812
	lead   0.015032
	coach   0.013841
	half   0.013642
	player   0.012120
	win   0.011988
	time   0.011524
	victori   0.011193
	length   0.011193
	text   0.010664
	left   0.010597
	headlin   0.010531
	type   0.010200
	night   0.008016
	bylin   0.008016
Topic 88th:
	plai   0.030555
	theater   0.015659
	stage   0.011299
	love   0.009846
	theatre   0.009846
	artist   0.008393
	woman   0.008029
	robert   0.006939
	product   0.006939
	sundai   0.006576
	playwright   0.005849
	broadwai   0.005849
	wife   0.005849
	review   0.005486
	actor   0.005486
	audienc   0.005486
	cast   0.005486
	stori   0.005123
	act   0.005123
	nate   0.004759
Topic 89th:
	lawrenc   0.004286
	month   0.002880
	child   0.002880
	reliev   0.002178
	qualiti   0.002178
	france   0.002178
	vot   0.001475
	jew   0.001475
	fight   0.001475
	rate   0.001475
	professor   0.001475
	ident   0.001475
	elabor   0.001475
	estim   0.001475
	layof   0.001475
	source   0.001475
	peter   0.001475
	phone   0.001475
	snake   0.001475
	jack   0.001475
Topic 90th:
	british   0.012450
	thatcher   0.009353
	rock   0.008734
	death   0.006876
	inquiri   0.006876
	bbc   0.005637
	london   0.005637
	soldier   0.004398
	bodi   0.003778
	britain   0.003778
	england   0.003778
	press   0.003159
	ira   0.003159
	left   0.003159
	giv   0.003159
	terrorist   0.003159
	word   0.002540
	climat   0.002540
	freedom   0.002540
	trip   0.002540
Topic 91th:
	hijack   0.003644
	feb   0.002930
	automobil   0.002930
	popul   0.002930
	forc   0.002215
	richard   0.002215
	toward   0.002215
	harvei   0.002215
	time   0.002215
	feder   0.002215
	abil   0.001501
	raymond   0.001501
	regulatori   0.001501
	midwest   0.001501
	repertori   0.001501
	rig   0.001501
	beaten   0.001501
	applic   0.001501
	handl   0.001501
	regardless   0.001501
Topic 92th:
	santa   0.018383
	uci   0.012886
	clara   0.012276
	wave   0.012276
	usd   0.009222
	pepperdin   0.008611
	freshmen   0.005558
	bronco   0.004947
	phillip   0.004336
	word   0.003725
	wood   0.003725
	counterpart   0.003725
	adler   0.003115
	boise   0.003115
	strickland   0.002504
	close   0.002504
	bentlei   0.002504
	cottrell   0.002504
	gordon   0.001893
	march   0.001893
Topic 93th:
	bowl   0.024142
	duke   0.021205
	rose   0.014156
	ten   0.010045
	wayne   0.006520
	commission   0.005933
	retir   0.005345
	stanford   0.004758
	memori   0.004758
	eight   0.004171
	jump   0.003583
	michigan   0.003583
	celebr   0.002996
	bring   0.002996
	compet   0.002996
	house   0.002996
	tournam   0.002996
	door   0.002408
	smile   0.002408
	new   0.002408
Topic 94th:
	exercis   0.014074
	fonda   0.012322
	tape   0.011154
	intens   0.009402
	buckei   0.008818
	jane   0.007650
	aerob   0.007650
	video   0.005314
	credenti   0.004730
	low   0.004730
	mcmartin   0.004146
	molest   0.004146
	don   0.004146
	impact   0.004146
	home   0.003562
	muscle   0.003562
	peggi   0.003562
	text   0.002978
	workout   0.002978
	safe   0.002978
Topic 95th:
	goal   0.055487
	king   0.025480
	period   0.019585
	gretzki   0.015031
	island   0.013155
	carpent   0.011012
	hockei   0.011012
	lemieux   0.009940
	night   0.008868
	nhl   0.008868
	assist   0.008065
	third   0.007529
	power   0.007529
	scor   0.006725
	fitzpatrick   0.006725
	wing   0.006457
	tonelli   0.006189
	wayne   0.005921
	capit   0.005653
	puck   0.005653
Topic 96th:
	test   0.039053
	citizen   0.012490
	public   0.007969
	home   0.005708
	seven   0.005708
	fail   0.005143
	studi   0.005143
	epa   0.005143
	call   0.004013
	consum   0.004013
	ga   0.003447
	limit   0.003447
	separ   0.003447
	kit   0.003447
	homeown   0.002882
	round   0.002882
	error   0.002882
	found   0.002882
	plac   0.002882
	accur   0.002882
Topic 97th:
	stock   0.036042
	market   0.023503
	rate   0.022970
	price   0.021369
	bond   0.012565
	share   0.012032
	dollar   0.012032
	decemb   0.010698
	month   0.009898
	trad   0.009364
	rose   0.008564
	industri   0.008297
	fell   0.008297
	averag   0.008030
	feder   0.007763
	exchang   0.007763
	haa   0.007230
	profit   0.006429
	york   0.006429
	yield   0.006429
Topic 98th:
	band   0.022884
	plai   0.020178
	jazz   0.011758
	rock   0.011157
	fleetwood   0.010254
	music   0.010254
	countri   0.009954
	blue   0.009653
	singer   0.009352
	album   0.009352
	tour   0.008751
	song   0.007548
	jan   0.007247
	musician   0.006947
	perform   0.006646
	barden   0.006345
	browne   0.006044
	pop   0.006044
	review   0.005443
	concert   0.005142
Topic 99th:
	exchang   0.020632
	trade   0.020632
	chicago   0.017947
	trader   0.016156
	futur   0.013919
	price   0.013471
	trad   0.013024
	contract   0.010338
	commod   0.009891
	pit   0.009443
	broker   0.006758
	board   0.006758
	investig   0.006758
	market   0.005863
	thornburgh   0.005415
	risk   0.004968
	sell   0.004968
	range   0.004520
	deal   0.004520
	mercantil   0.004520
Topic 100th:
	refer   0.002959
	dean   0.002959
	achiev   0.002238
	southern   0.002238
	statist   0.001516
	purdue   0.001516
	fair   0.001516
	grace   0.001516
	rai   0.001516
	transition   0.001516
	inspir   0.001516
	camden   0.001516
	comedian   0.001516
	charact   0.001516
	lack   0.001516
	seri   0.001516
	nation   0.001516
	complaint   0.001516
	asia   0.001516
	total   0.001516
Topic 101th:
	missil   0.027860
	soviet   0.021147
	cuba   0.014434
	nuclear   0.014434
	cuban   0.012995
	crisi   0.012995
	particip   0.011077
	confer   0.008200
	khrushchev   0.006761
	washington   0.005802
	kennedi   0.005323
	deleg   0.004843
	target   0.004843
	attack   0.004843
	strike   0.004843
	castro   0.004364
	citi   0.004364
	moscow   0.004364
	mcnamara   0.004364
	surpris   0.003884
Topic 102th:
	review   0.002905
	ticket   0.002196
	peace   0.002196
	overnight   0.002196
	lewi   0.002196
	robert   0.002196
	docum   0.001488
	exhaust   0.001488
	session   0.001488
	strength   0.001488
	marshal   0.001488
	spoke   0.001488
	address   0.001488
	french   0.001488
	stem   0.001488
	reliabl   0.001488
	line   0.001488
	purpos   0.001488
	quickli   0.001488
	accord   0.001488
Topic 103th:
	zzzz   0.007669
	roddi   0.005596
	announc   0.002833
	experienc   0.002833
	pai   0.002142
	handl   0.002142
	southern   0.002142
	pos   0.001451
	phoni   0.001451
	goose   0.001451
	tevrizian   0.001451
	shown   0.001451
	behavior   0.001451
	bible   0.001451
	minkow   0.001451
	abandon   0.001451
	restor   0.001451
	trim   0.001451
	replac   0.001451
	heart   0.001451
Topic 104th:
	secur   0.014100
	homosexu   0.009634
	cia   0.008358
	clearanc   0.007720
	force   0.005806
	dub   0.005806
	intellig   0.004530
	polici   0.004530
	agenc   0.004530
	conduct   0.003892
	gai   0.003254
	unconstitut   0.002616
	blanket   0.002616
	risk   0.002616
	challeng   0.002616
	lack   0.002616
	obituari   0.001978
	coast   0.001978
	coverag   0.001978
	sri   0.001978
Topic 105th:
	john   0.003695
	word   0.002246
	appli   0.002246
	individu   0.002246
	classic   0.001521
	award   0.001521
	tradition   0.001521
	seek   0.001521
	apart   0.001521
	spokeswoman   0.001521
	postpon   0.001521
	agent   0.001521
	routin   0.001521
	pai   0.001521
	author   0.001521
	women   0.001521
	know   0.001521
	built   0.001521
	mckei   0.000797
	posthum   0.000797
Topic 106th:
	bakker   0.007685
	close   0.003531
	lower   0.002839
	set   0.002146
	appear   0.002146
	studi   0.002146
	decision   0.002146
	sun   0.002146
	fm   0.002146
	retir   0.002146
	undertaken   0.001454
	file   0.001454
	yugoslavia   0.001454
	faith   0.001454
	bloc   0.001454
	valuabl   0.001454
	snap   0.001454
	stumble   0.001454
	explosion   0.001454
	woman   0.001454
Topic 107th:
	thursdai   0.004967
	eddie   0.002169
	contend   0.002169
	sent   0.002169
	materi   0.002169
	recent   0.002169
	won   0.002169
	mercuri   0.002169
	ridder   0.001469
	mvp   0.001469
	wir   0.001469
	creator   0.001469
	invent   0.001469
	embattl   0.001469
	beaten   0.001469
	berth   0.001469
	upstair   0.001469
	tip   0.001469
	alaska   0.001469
	offshor   0.001469
Topic 108th:
	steel   0.018134
	import   0.008766
	curb   0.006089
	help   0.004082
	metal   0.003413
	bolster   0.002074
	amend   0.002074
	recov   0.002074
	quota   0.002074
	sept   0.002074
	doesn   0.002074
	hole   0.002074
	jackie   0.002074
	trade   0.002074
	resort   0.002074
	du   0.001405
	flate   0.001405
	degree   0.001405
	competitor   0.001405
	match   0.001405
Topic 109th:
	contract   0.023860
	basebal   0.016803
	sport   0.015921
	league   0.012834
	arm   0.011511
	million   0.011070
	agree   0.009306
	baltimor   0.008865
	issue   0.007983
	sign   0.007542
	pitcher   0.007542
	hit   0.007101
	tommi   0.007101
	term   0.007101
	arbitr   0.006660
	reach   0.006219
	major   0.006219
	player   0.005337
	salari   0.005337
	mike   0.004895
Topic 110th:
	robert   0.002264
	ii   0.002264
	main   0.002264
	senior   0.002264
	advis   0.002264
	sold   0.002264
	kemp   0.002264
	crouch   0.001534
	bounc   0.001534
	commut   0.001534
	hamilton   0.001534
	cohen   0.001534
	healthi   0.001534
	sam   0.001534
	elit   0.001534
	steep   0.001534
	aide   0.001534
	stood   0.001534
	gov   0.001534
	vener   0.001534
Topic 111th:
	sterl   0.002972
	cash   0.002247
	move   0.002247
	charge   0.002247
	concept   0.002247
	tell   0.002247
	direct   0.002247
	fight   0.002247
	fresh   0.001522
	congreg   0.001522
	fractur   0.001522
	michigan   0.001522
	treate   0.001522
	incredibli   0.001522
	draft   0.001522
	trip   0.001522
	jimmi   0.001522
	nam   0.001522
	union   0.001522
	curb   0.001522
Topic 112th:
	bush   0.055930
	presid   0.052023
	reagan   0.041504
	house   0.027980
	white   0.022871
	george   0.015357
	congress   0.013254
	inaugur   0.012653
	offic   0.008445
	washington   0.007844
	elect   0.006942
	vice   0.006041
	cox   0.004839
	join   0.004538
	nixon   0.004538
	morn   0.004238
	ronald   0.004238
	congression   0.004238
	capitol   0.003937
	event   0.003937
Topic 113th:
	heart   0.019948
	diseas   0.013153
	fate   0.012182
	ad   0.008785
	food   0.008299
	campbell   0.008299
	calori   0.007329
	cholesterol   0.006843
	soup   0.006358
	product   0.005873
	label   0.005387
	total   0.005387
	accord   0.005387
	consum   0.004902
	gram   0.004417
	list   0.004417
	sodium   0.004417
	gee   0.003931
	inform   0.003931
	chicken   0.003446
Topic 114th:
	lane   0.005739
	roth   0.004322
	bowler   0.003613
	approach   0.002905
	seinfeld   0.002905
	air   0.002196
	crank   0.002196
	risk   0.002196
	videotap   0.002196
	tak   0.002196
	succee   0.002196
	contribut   0.002196
	hardli   0.001488
	rail   0.001488
	wild   0.001488
	urg   0.001488
	famer   0.001488
	belong   0.001488
	height   0.001488
	thwart   0.001488
Topic 115th:
	million   0.036876
	earn   0.035977
	travel   0.022952
	quarter   0.015316
	net   0.010825
	expens   0.010375
	revenu   0.009477
	incom   0.009028
	rose   0.009028
	ago   0.008579
	report   0.008130
	corpor   0.008130
	monte   0.007681
	type   0.006333
	gardner   0.005884
	survei   0.005435
	dec   0.005435
	fiscal   0.004986
	entertain   0.004986
	reduc   0.004986
Topic 116th:
	own   0.003708
	source   0.002981
	chicago   0.002254
	turner   0.002254
	physic   0.002254
	concern   0.002254
	carl   0.001527
	annual   0.001527
	cost   0.001527
	connect   0.001527
	clown   0.001527
	black   0.001527
	combin   0.001527
	variou   0.001527
	overse   0.001527
	chang   0.001527
	demograph   0.001527
	exchang   0.001527
	person   0.001527
	trivia   0.001527
Topic 117th:
	music   0.031206
	symphoni   0.013211
	director   0.011894
	dance   0.011894
	opera   0.010139
	sud   0.008383
	program   0.007505
	review   0.007505
	local   0.007505
	sound   0.006627
	concert   0.006189
	perform   0.006189
	hall   0.005311
	classic   0.005311
	movem   0.005311
	choreograph   0.005311
	compos   0.004872
	orchestra   0.004433
	festiv   0.004433
	velasco   0.004433
Topic 118th:
	children   0.039950
	child   0.035178
	mother   0.029973
	parent   0.021732
	visit   0.016960
	book   0.016093
	father   0.012189
	famili   0.007851
	creativ   0.006984
	life   0.006550
	babi   0.005682
	single   0.005249
	age   0.005249
	marri   0.004815
	right   0.004381
	solitud   0.004381
	muir   0.004381
	comic   0.003513
	scot   0.003080
	opportun   0.003080
Topic 119th:
	tuesdai   0.002936
	cool   0.002936
	elli   0.002936
	banker   0.002220
	absolut   0.001504
	devot   0.001504
	victor   0.001504
	keen   0.001504
	fish   0.001504
	flawless   0.001504
	blam   0.001504
	shak   0.001504
	revolt   0.001504
	reflect   0.001504
	telephon   0.001504
	commun   0.001504
	tap   0.001504
	effici   0.001504
	declin   0.001504
	stockton   0.001504
Topic 120th:
	soviet   0.015625
	afghanistan   0.014587
	kabul   0.011472
	itali   0.008358
	afghan   0.008358
	attack   0.008358
	rocket   0.007838
	embassi   0.006800
	citi   0.006800
	rebel   0.006800
	capit   0.005243
	diplom   0.004724
	envoi   0.004724
	announc   0.004724
	kill   0.004724
	food   0.004724
	troop   0.004724
	leave   0.004724
	guerrilla   0.004205
	civilian   0.004205
Topic 121th:
	race   0.017209
	win   0.013570
	cup   0.010450
	horse   0.009930
	run   0.008891
	won   0.007851
	jockei   0.007331
	halo   0.006811
	goodbye   0.006811
	anita   0.006291
	rac   0.005771
	derbi   0.005771
	filli   0.005251
	career   0.004731
	grass   0.004731
	stori   0.004211
	santa   0.004211
	gum   0.004211
	gloriou   0.004211
	finish   0.004211
Topic 122th:
	elect   0.026419
	campaign   0.024660
	republican   0.018502
	offic   0.017623
	polit   0.017036
	candid   0.015277
	democr   0.015277
	vote   0.014984
	parti   0.014984
	democrat   0.011172
	baker   0.010878
	run   0.010585
	citi   0.010292
	senat   0.009412
	mayor   0.008826
	haye   0.008533
	voter   0.007360
	seate   0.007360
	support   0.007067
	race   0.007067
Topic 123th:
	dame   0.013993
	notre   0.013594
	hall   0.013196
	block   0.012000
	east   0.012000
	mourn   0.011202
	rank   0.010405
	reid   0.010405
	georgetown   0.010006
	thompson   0.008412
	carolina   0.007216
	illinoi   0.007216
	seton   0.006817
	duke   0.006418
	virginia   0.006020
	north   0.006020
	colleg   0.005621
	indiana   0.005222
	irish   0.005222
	michigan   0.004824
Topic 124th:
	gladiat   0.007173
	ryan   0.005881
	exhibit   0.004588
	sam   0.004588
	people   0.003942
	crash   0.003942
	roller   0.003296
	huge   0.002650
	sign   0.002650
	victim   0.002650
	wall   0.002650
	pooh   0.002650
	gumbel   0.002003
	allig   0.002003
	winnie   0.002003
	event   0.002003
	wrestl   0.002003
	otherwis   0.002003
	hotel   0.002003
	avoid   0.002003
Topic 125th:
	bundi   0.022141
	death   0.014774
	st   0.013137
	japan   0.009863
	emperor   0.009863
	japanes   0.009454
	born   0.009454
	memori   0.009454
	florida   0.007817
	church   0.007408
	execut   0.006180
	mass   0.006180
	tokyo   0.006180
	saturdai   0.005771
	hirohito   0.005361
	servic   0.005361
	sign   0.005361
	killer   0.004952
	funer   0.004952
	snake   0.004543
Topic 126th:
	hughe   0.025551
	gm   0.011533
	atwood   0.007710
	electron   0.007710
	aircraft   0.007073
	currie   0.004524
	donald   0.003887
	technic   0.003887
	replac   0.003250
	motor   0.002612
	background   0.002612
	select   0.002612
	hill   0.002612
	charle   0.002612
	potenti   0.002612
	restructur   0.001975
	unit   0.001975
	shouldn   0.001975
	engin   0.001975
	festiv   0.001975
Topic 127th:
	soviet   0.016375
	earthquak   0.014891
	armenia   0.011922
	newspap   0.011428
	quake   0.010933
	armenian   0.008459
	republ   0.006975
	victim   0.006481
	izvestia   0.006481
	dornan   0.006481
	disast   0.005986
	villag   0.005986
	mondai   0.005491
	damag   0.004997
	thousand   0.004502
	ethnic   0.004502
	devast   0.004007
	moscow   0.003512
	violenc   0.003512
	murder   0.003512
Topic 128th:
	scor   0.037851
	league   0.028606
	lead   0.025867
	quarter   0.015767
	vallei   0.012685
	orang   0.012514
	rebound   0.010973
	la   0.009946
	goal   0.009090
	hill   0.009090
	christian   0.008406
	game   0.007892
	grove   0.007892
	host   0.007892
	garden   0.007721
	minut   0.007378
	half   0.006522
	visit   0.006351
	kennedi   0.006351
	ad   0.006351
Topic 129th:
	expect   0.003596
	reynold   0.003596
	spoke   0.002891
	bob   0.002891
	dec   0.002186
	individu   0.002186
	anymor   0.002186
	carter   0.002186
	lancer   0.001481
	fog   0.001481
	semiconductor   0.001481
	pack   0.001481
	jerk   0.001481
	vot   0.001481
	donald   0.001481
	son   0.001481
	prince   0.001481
	identif   0.001481
	rock   0.001481
	card   0.001481
Topic 130th:
	third   0.002928
	told   0.002214
	short   0.002214
	neg   0.001500
	up   0.001500
	ranch   0.001500
	mexican   0.001500
	motion   0.001500
	texa   0.001500
	somewh   0.001500
	poland   0.001500
	collect   0.001500
	indian   0.001500
	impact   0.001500
	wound   0.001500
	robin   0.001500
	claire   0.001500
	initi   0.001500
	gener   0.001500
	editor   0.001500
Topic 131th:
	fullerton   0.039400
	irvin   0.019059
	mexico   0.016848
	titan   0.015964
	fresno   0.015079
	cal   0.011984
	barbara   0.010657
	santa   0.010215
	jone   0.009331
	uc   0.008446
	aggi   0.008004
	scc   0.007562
	hill   0.007119
	syke   0.007119
	women   0.006677
	robyn   0.006677
	sne   0.006235
	utah   0.006235
	hatten   0.005793
	norwood   0.005793
Topic 132th:
	usc   0.030734
	ucla   0.025547
	trojan   0.018198
	arizona   0.016037
	washington   0.014308
	munoz   0.014308
	montoya   0.014308
	bruin   0.012147
	pac   0.009985
	elliot   0.008256
	ravel   0.008256
	mexican   0.007824
	line   0.007392
	harrick   0.006095
	anthoni   0.006095
	richardson   0.005230
	guard   0.004798
	huski   0.004798
	munk   0.004798
	offens   0.004366
Topic 133th:
	prison   0.045983
	inmat   0.018129
	death   0.014709
	row   0.010799
	releas   0.007867
	wilbert   0.007379
	louisiana   0.006890
	condemn   0.004447
	averag   0.004447
	pardon   0.003958
	correct   0.003958
	award   0.003958
	governor   0.003958
	board   0.003470
	treatment   0.003470
	bank   0.003470
	held   0.003470
	refus   0.003470
	enter   0.003470
	consent   0.002981
Topic 134th:
	barret   0.015203
	rona   0.009280
	miss   0.007306
	gari   0.004015
	tartikof   0.002698
	ill   0.002698
	tonight   0.002698
	board   0.002698
	cook   0.002698
	cancel   0.002698
	winter   0.002698
	readi   0.002040
	table   0.002040
	share   0.002040
	rank   0.002040
	novel   0.002040
	bought   0.002040
	presenc   0.002040
	smooth   0.001382
	gossip   0.001382
Topic 135th:
	citi   0.086901
	council   0.032458
	plan   0.016935
	resid   0.016240
	park   0.011839
	commun   0.011839
	laguna   0.011607
	center   0.010912
	develop   0.009985
	hill   0.009290
	board   0.008363
	propos   0.007437
	street   0.007205
	town   0.006510
	incorpor   0.006278
	mayor   0.006278
	hotel   0.006278
	niguel   0.006047
	site   0.005583
	annex   0.005352
Topic 136th:
	polic   0.059623
	offic   0.032566
	kill   0.017665
	arrest   0.016293
	car   0.015705
	depart   0.010803
	subject   0.010411
	found   0.010411
	text   0.008842
	victim   0.008058
	attack   0.008058
	sherif   0.008058
	headlin   0.007666
	injur   0.007666
	guard   0.007470
	bodi   0.007274
	accid   0.007274
	robberi   0.007078
	length   0.006882
	incid   0.006882
Topic 137th:
	oil   0.025247
	energi   0.022727
	nuclear   0.022223
	plant   0.015672
	product   0.012145
	depart   0.012145
	river   0.007609
	reactor   0.007105
	weapon   0.006601
	defens   0.006601
	barrel   0.006098
	power   0.006098
	drill   0.006098
	summer   0.005594
	safeti   0.004586
	opec   0.004586
	sundai   0.003578
	februari   0.003578
	fail   0.003074
	pollution   0.003074
Topic 138th:
	type   0.003032
	kept   0.003032
	sight   0.001553
	file   0.001553
	sever   0.001553
	strip   0.001553
	publish   0.001553
	seven   0.001553
	tell   0.001553
	duplic   0.001553
	hall   0.001553
	depend   0.001553
	stimul   0.001553
	run   0.001553
	regist   0.001553
	car   0.001553
	activ   0.001553
	april   0.000813
	granato   0.000813
	cure   0.000813
Topic 139th:
	colleg   0.039458
	athlet   0.033495
	thompson   0.013948
	ncaa   0.012291
	propos   0.011629
	academ   0.010303
	rule   0.009972
	division   0.008647
	standard   0.007984
	football   0.007322
	survei   0.007322
	educ   0.006990
	basketbal   0.006659
	meet   0.006659
	kid   0.006328
	john   0.006328
	coach   0.006328
	qualifi   0.005997
	proposit   0.005997
	player   0.005665
Topic 140th:
	probabl   0.002974
	predict   0.002974
	record   0.002249
	soon   0.002249
	avail   0.002249
	ship   0.002249
	alaska   0.001524
	ensu   0.001524
	debat   0.001524
	ron   0.001524
	increas   0.001524
	hollywood   0.001524
	famou   0.001524
	expert   0.001524
	sydnei   0.001524
	shane   0.001524
	abc   0.001524
	relish   0.001524
	team   0.001524
	hear   0.001524
Topic 141th:
	gun   0.033582
	weapon   0.024242
	assault   0.014477
	california   0.013204
	law   0.009383
	enforc   0.009383
	semiautomat   0.008958
	militari   0.008534
	control   0.007684
	owner   0.007260
	rifle   0.007260
	sale   0.007260
	ban   0.006835
	handgun   0.006835
	bill   0.006411
	legisl   0.005986
	crimin   0.005137
	purchas   0.004713
	ak   0.004713
	firearm   0.004713
Topic 142th:
	de   0.027123
	van   0.020920
	kamp   0.013590
	davi   0.010770
	governor   0.005695
	feinstein   0.005131
	mccarthi   0.005131
	primari   0.004567
	strong   0.004567
	establish   0.003440
	chief   0.003440
	field   0.003440
	histori   0.003440
	basic   0.003440
	polit   0.003440
	tuesdai   0.002876
	mix   0.002876
	seriou   0.002876
	broke   0.002876
	grai   0.002876
Topic 143th:
	tibet   0.011340
	march   0.010963
	religi   0.010963
	china   0.010963
	tibetan   0.010963
	opposit   0.010209
	chines   0.009833
	leader   0.009833
	polit   0.009456
	demonstr   0.007949
	fang   0.007949
	independ   0.007572
	protest   0.007196
	pro   0.007196
	anti   0.006819
	thursdai   0.006819
	past   0.006442
	people   0.006065
	freedom   0.006065
	releas   0.006065
Topic 144th:
	caus   0.002264
	save   0.002264
	crossroad   0.001534
	shuffle   0.001534
	chuck   0.001534
	gorman   0.001534
	texa   0.001534
	assum   0.001534
	absenc   0.001534
	respect   0.001534
	claude   0.001534
	signific   0.001534
	host   0.001534
	servic   0.001534
	result   0.001534
	life   0.001534
	appeal   0.001534
	announc   0.000803
	articl   0.000803
	defianc   0.000803
Topic 145th:
	check   0.018528
	station   0.015124
	car   0.013665
	smog   0.012692
	oper   0.009774
	california   0.009774
	custom   0.008802
	offici   0.008802
	owner   0.008316
	ga   0.007829
	bureau   0.006857
	shop   0.006857
	undercov   0.006857
	inspect   0.005398
	month   0.004425
	issu   0.004425
	repair   0.004425
	citat   0.003939
	air   0.003453
	unoc   0.003453
Topic 146th:
	short   0.003601
	stori   0.002895
	length   0.002189
	double   0.002189
	prevent   0.002189
	improv   0.002189
	stake   0.002189
	mutual   0.001483
	demand   0.001483
	brad   0.001483
	suspens   0.001483
	humor   0.001483
	asylum   0.001483
	injuri   0.001483
	read   0.001483
	tim   0.001483
	candid   0.001483
	interview   0.001483
	africa   0.001483
	neg   0.001483
Topic 147th:
	die   0.004999
	lean   0.002182
	chain   0.002182
	focu   0.002182
	fil   0.002182
	an   0.001478
	alto   0.001478
	sixth   0.001478
	mock   0.001478
	traci   0.001478
	bueno   0.001478
	exclud   0.001478
	church   0.001478
	revolt   0.001478
	aim   0.001478
	drag   0.001478
	beach   0.001478
	appar   0.001478
	magic   0.001478
	jersei   0.001478
Topic 148th:
	north   0.007932
	six   0.005788
	help   0.003644
	hawaii   0.003644
	star   0.002930
	speech   0.002215
	daniel   0.002215
	lee   0.002215
	nanci   0.002215
	adam   0.001501
	stif   0.001501
	jose   0.001501
	wear   0.001501
	highlight   0.001501
	expens   0.001501
	war   0.001501
	licens   0.001501
	hunter   0.001501
	immedi   0.001501
	letter   0.001501
Topic 149th:
	disk   0.024152
	hard   0.016438
	drive   0.014510
	program   0.013546
	comput   0.012100
	test   0.011136
	data   0.010654
	change   0.007279
	file   0.007279
	reform   0.006797
	advanc   0.005351
	technician   0.005351
	stor   0.004869
	perform   0.004869
	suggest   0.004387
	pc   0.004387
	failur   0.003905
	featur   0.003905
	weak   0.003905
	level   0.003905
Topic 150th:
	offic   0.005085
	thoma   0.002936
	run   0.002220
	respons   0.002220
	power   0.002220
	legitim   0.001504
	roi   0.001504
	flavor   0.001504
	acquir   0.001504
	serious   0.001504
	bar   0.001504
	divert   0.001504
	earl   0.001504
	estim   0.001504
	cigarett   0.001504
	eight   0.001504
	marriot   0.001504
	fly   0.001504
	drop   0.001504
	colleagu   0.001504
Topic 151th:
	rother   0.010766
	robertson   0.007423
	miss   0.007423
	plac   0.006754
	clyde   0.004748
	duti   0.003410
	result   0.002742
	thoma   0.002742
	expect   0.002742
	exercis   0.002742
	aug   0.002742
	marin   0.002742
	camp   0.002742
	guide   0.002742
	passer   0.002073
	martial   0.002073
	desert   0.002073
	sgt   0.002073
	absenc   0.002073
	text   0.002073
Topic 152th:
	san   0.182484
	diego   0.120636
	vista   0.019276
	loma   0.009999
	chula   0.007593
	jolla   0.005875
	la   0.004501
	uc   0.004501
	calavita   0.004158
	former   0.003814
	usiu   0.003814
	escondido   0.003470
	filer   0.003470
	list   0.003470
	heritag   0.003470
	patrick   0.003127
	eastern   0.003127
	home   0.003127
	sponsor   0.002783
	girl   0.002440
Topic 153th:
	close   0.002218
	pete   0.002218
	prefer   0.002218
	tini   0.001503
	advic   0.001503
	chin   0.001503
	style   0.001503
	triple   0.001503
	adam   0.001503
	holi   0.001503
	sum   0.001503
	valentin   0.001503
	wild   0.001503
	affect   0.001503
	famili   0.001503
	seven   0.001503
	pedestrian   0.001503
	sense   0.001503
	applaud   0.001503
	rel   0.001503
Topic 154th:
	drug   0.062717
	bennet   0.031803
	friend   0.009359
	house   0.009359
	beer   0.008088
	cocain   0.007665
	student   0.007241
	univers   0.005971
	william   0.005124
	drink   0.004701
	graduat   0.004277
	met   0.003854
	bill   0.003854
	regard   0.003430
	austin   0.003007
	alcohol   0.003007
	feder   0.003007
	marijuana   0.002583
	lowe   0.002583
	principl   0.002583
Topic 155th:
	citi   0.027204
	asbesto   0.016024
	worker   0.014960
	offici   0.013362
	plant   0.007506
	six   0.007506
	control   0.006974
	employe   0.005909
	ceil   0.005377
	dust   0.004845
	remov   0.004845
	protect   0.004312
	project   0.004312
	effect   0.003780
	condition   0.003780
	agenc   0.003780
	date   0.003247
	particl   0.003247
	halt   0.003247
	sewag   0.003247
Topic 156th:
	balk   0.009518
	rule   0.007493
	umpir   0.004793
	stop   0.004793
	committe   0.004793
	compil   0.004793
	enforc   0.004118
	american   0.004118
	due   0.002768
	discern   0.002768
	block   0.002768
	ti   0.002768
	supervisor   0.002093
	bylin   0.002093
	seek   0.002093
	collect   0.002093
	violat   0.001418
	restor   0.001418
	basi   0.001418
	turkish   0.001418
Topic 157th:
	cold   0.015791
	juror   0.014514
	rain   0.011961
	temperatur   0.011535
	wind   0.011109
	saturdai   0.010684
	mountain   0.010258
	weather   0.009832
	morn   0.009407
	shelter   0.008130
	degree   0.007704
	low   0.007704
	snow   0.007704
	night   0.006853
	california   0.006853
	prospect   0.006427
	ski   0.006002
	drake   0.005576
	nation   0.005576
	weekend   0.005150
Topic 158th:
	coach   0.037578
	head   0.015420
	charger   0.014516
	defens   0.013159
	ortmay   0.011802
	assist   0.011350
	football   0.010898
	job   0.009089
	lyn   0.008185
	tuesdai   0.007733
	owner   0.007280
	fir   0.007280
	chief   0.006376
	schottenheim   0.006376
	coordin   0.006376
	raider   0.006376
	nfl   0.006376
	spano   0.005924
	cleveland   0.005472
	league   0.005019
Topic 159th:
	floate   0.020197
	parad   0.012497
	mechan   0.008351
	grossman   0.008351
	rose   0.007759
	fail   0.005982
	tournam   0.004797
	mondai   0.004205
	help   0.003021
	brazil   0.003021
	engin   0.003021
	builder   0.003021
	trouble   0.003021
	street   0.003021
	tow   0.002428
	distribut   0.002428
	leader   0.002428
	suppos   0.002428
	build   0.001836
	appear   0.001836
Topic 160th:
	drexel   0.019124
	lowell   0.015855
	michael   0.013675
	milken   0.013131
	brother   0.010951
	shad   0.007682
	hill   0.007137
	foundat   0.007137
	sec   0.006048
	joseph   0.005503
	bond   0.004958
	junk   0.004958
	house   0.004413
	headlin   0.004413
	winfield   0.003868
	record   0.003868
	law   0.003868
	serv   0.003324
	burnham   0.003324
	commiss   0.003324
Topic 161th:
	pine   0.020181
	tree   0.015285
	torrei   0.014741
	park   0.010389
	carmel   0.009846
	beetle   0.008758
	mt   0.007670
	pest   0.004406
	kill   0.004406
	reserv   0.004406
	infest   0.004406
	probabl   0.004406
	bark   0.004406
	falcon   0.004406
	southwest   0.003318
	flanagan   0.003318
	drought   0.002774
	insect   0.002774
	weaken   0.002774
	grove   0.002774
Topic 162th:
	leonard   0.016613
	nun   0.011884
	box   0.011884
	hearn   0.010110
	middleweight   0.006563
	rai   0.005971
	winner   0.005971
	fight   0.004198
	bob   0.004198
	bout   0.004198
	arum   0.003015
	circuit   0.003015
	kalambai   0.003015
	knockout   0.003015
	ten   0.003015
	champion   0.003015
	round   0.003015
	la   0.002424
	frank   0.002424
	defend   0.002424
Topic 163th:
	govern   0.023080
	offici   0.020036
	nation   0.017793
	unit   0.016111
	subject   0.014028
	report   0.011704
	time   0.011224
	foreign   0.010983
	bylin   0.010743
	datelin   0.010343
	soviet   0.010262
	presid   0.010262
	headlin   0.009942
	length   0.009141
	text   0.009061
	issue   0.008099
	countri   0.007859
	leader   0.007459
	administr   0.007298
	relat   0.007218
Topic 164th:
	northern   0.003626
	fine   0.002204
	stanton   0.002204
	bu   0.002204
	recipi   0.001493
	architectur   0.001493
	mckoi   0.001493
	superintend   0.001493
	ostler   0.001493
	burnham   0.001493
	satir   0.001493
	deepli   0.001493
	cathol   0.001493
	fled   0.001493
	marathon   0.001493
	england   0.001493
	hard   0.001493
	trigger   0.001493
	telephon   0.001493
	richard   0.001493
Topic 165th:
	mcknight   0.031669
	basketbal   0.014462
	kid   0.012602
	mater   0.012602
	dei   0.012137
	norman   0.011672
	school   0.010742
	coach   0.010742
	view   0.008882
	football   0.007952
	ocean   0.007487
	southern   0.007022
	harri   0.005627
	varsiti   0.005162
	success   0.004697
	program   0.004697
	coache   0.004697
	youth   0.004232
	sport   0.004232
	mulligan   0.004232
Topic 166th:
	deal   0.002833
	meant   0.002833
	near   0.002833
	vow   0.002833
	detail   0.002142
	agree   0.002142
	gone   0.002142
	pasadena   0.002142
	master   0.002142
	spate   0.001451
	chance   0.001451
	extend   0.001451
	flate   0.001451
	prospect   0.001451
	reward   0.001451
	import   0.001451
	neighbor   0.001451
	stun   0.001451
	abroad   0.001451
	examin   0.001451
Topic 167th:
	publish   0.029281
	music   0.029281
	record   0.027794
	song   0.023335
	tree   0.014913
	cb   0.008967
	copyright   0.008472
	entertain   0.007977
	catalogu   0.006490
	warner   0.004509
	chappell   0.004509
	paid   0.004509
	elvi   0.004013
	royalti   0.004013
	nashvill   0.004013
	hotel   0.004013
	bro   0.003518
	rate   0.003518
	seven   0.003022
	includ   0.003022
Topic 168th:
	robinson   0.029892
	knee   0.015819
	injuri   0.014130
	man   0.008500
	olymp   0.008500
	draft   0.007374
	injur   0.005686
	clipper   0.005686
	bad   0.004560
	olympian   0.003997
	clif   0.003997
	milwauke   0.003997
	buck   0.003997
	dali   0.003434
	suffer   0.003434
	tear   0.003434
	danni   0.003434
	hurt   0.003434
	villanova   0.002871
	hawkin   0.002871
Topic 169th:
	board   0.018171
	director   0.012351
	mako   0.011058
	resign   0.007178
	capac   0.005885
	letter   0.005238
	disput   0.005238
	east   0.004591
	head   0.004591
	fellowship   0.003945
	west   0.003945
	author   0.002651
	adopt   0.002651
	ll   0.002651
	jimmi   0.002651
	wong   0.002005
	chain   0.002005
	tir   0.002005
	gospel   0.002005
	freeze   0.002005
Topic 170th:
	beach   0.032931
	newport   0.025167
	dana   0.025167
	harbor   0.015118
	boate   0.010094
	ward   0.006440
	coast   0.006440
	busi   0.006440
	bylin   0.005983
	sea   0.005527
	express   0.005070
	curreri   0.004613
	egger   0.004613
	sundai   0.004156
	catalina   0.003700
	resort   0.003700
	control   0.003243
	pilgrim   0.003243
	cit   0.003243
	bill   0.003243
Topic 171th:
	fair   0.007453
	mar   0.006781
	del   0.006781
	fairground   0.006110
	neighbor   0.004767
	beach   0.004096
	solana   0.003424
	associ   0.003424
	report   0.002753
	wilmington   0.002081
	william   0.002081
	figur   0.002081
	pump   0.002081
	vice   0.002081
	radio   0.002081
	equival   0.002081
	employ   0.001410
	westsid   0.001410
	spent   0.001410
	citizen   0.001410
Topic 172th:
	incid   0.007715
	vandal   0.006440
	anti   0.005164
	telephon   0.005164
	includ   0.004527
	lehrer   0.004527
	skinhead   0.003889
	league   0.003889
	act   0.003889
	hate   0.003889
	saturdai   0.003252
	bomb   0.003252
	jewish   0.003252
	harass   0.003252
	reiner   0.002614
	threate   0.002614
	synagogu   0.002614
	week   0.002614
	properti   0.002614
	gang   0.002614
Topic 173th:
	court   0.040804
	judge   0.023582
	sentenc   0.017237
	attornei   0.015424
	lawyer   0.015424
	trial   0.012705
	murder   0.012252
	appeal   0.010288
	rul   0.009986
	law   0.009684
	convict   0.009382
	wit   0.009382
	subject   0.008928
	inform   0.008928
	suit   0.008928
	time   0.008777
	testifi   0.007871
	defend   0.007871
	alleg   0.007720
	headlin   0.007267
Topic 174th:
	football   0.030643
	yard   0.027019
	bengal   0.024301
	bowl   0.019589
	plai   0.017958
	cincinnati   0.015240
	team   0.013790
	super   0.013609
	montana   0.012884
	pass   0.012703
	field   0.012159
	san   0.011434
	bear   0.011253
	game   0.010891
	francisco   0.010347
	rice   0.009622
	defens   0.008898
	sundai   0.008716
	touchdown   0.008716
	bill   0.008535
Topic 175th:
	activist   0.004375
	edge   0.002940
	mile   0.002223
	death   0.002223
	duti   0.002223
	balboa   0.002223
	tale   0.001506
	tribut   0.001506
	science   0.001506
	allianc   0.001506
	senior   0.001506
	leon   0.001506
	command   0.001506
	borrow   0.001506
	predomin   0.001506
	in   0.001506
	invent   0.001506
	source   0.001506
	superintend   0.001506
	concern   0.001506
Topic 176th:
	arab   0.021880
	israel   0.021425
	armi   0.012327
	palestinian   0.011872
	shamir   0.007778
	israe   0.007778
	west   0.007324
	greece   0.006869
	peace   0.006414
	bank   0.005959
	plo   0.005049
	soldier   0.005049
	terror   0.005049
	occupi   0.004594
	palestin   0.004594
	radio   0.004139
	relat   0.004139
	liber   0.004139
	gaza   0.004139
	middle   0.004139
Topic 177th:
	brown   0.012850
	baruch   0.008140
	cinnamon   0.004104
	defens   0.002758
	permit   0.002758
	david   0.002758
	lee   0.002758
	rare   0.002086
	walk   0.002086
	facil   0.002086
	resum   0.002086
	ring   0.002086
	rank   0.002086
	boyfriend   0.002086
	hostil   0.001413
	serious   0.001413
	fre   0.001413
	miss   0.001413
	sensit   0.001413
	self   0.001413
Topic 178th:
	attempt   0.005739
	john   0.002196
	debt   0.002196
	allianc   0.002196
	pleas   0.001488
	shy   0.001488
	channel   0.001488
	ton   0.001488
	church   0.001488
	male   0.001488
	requir   0.001488
	buri   0.001488
	neill   0.001488
	tun   0.001488
	last   0.001488
	knowledg   0.001488
	adapt   0.001488
	condition   0.001488
	anonym   0.001488
	save   0.001488
Topic 179th:
	bank   0.066333
	loan   0.029942
	amp   0.028861
	sav   0.020574
	feder   0.018772
	tax   0.015890
	pacif   0.010845
	regul   0.009044
	insur   0.007963
	institut   0.007963
	l   0.007603
	deposit   0.007242
	board   0.006882
	treasuri   0.006161
	assist   0.006161
	credit   0.005441
	insolv   0.005080
	benefit   0.005080
	asset   0.004720
	fail   0.004720
Topic 180th:
	john   0.029983
	lynch   0.028933
	brother   0.018431
	famili   0.010029
	joseph   0.010029
	mari   0.010029
	help   0.008979
	wife   0.007929
	santa   0.006354
	cycle   0.006354
	helen   0.005829
	brian   0.005304
	merrill   0.005304
	feb   0.004778
	ago   0.004778
	sister   0.004778
	ana   0.004253
	singer   0.003728
	rose   0.003728
	shore   0.003203
Topic 181th:
	train   0.033646
	car   0.019782
	children   0.011251
	railroad   0.009651
	cross   0.008585
	stop   0.008585
	track   0.006452
	ruize   0.005386
	toni   0.004852
	driv   0.004852
	fell   0.004852
	front   0.003786
	park   0.003786
	kid   0.003786
	joe   0.003253
	buena   0.003253
	thursdai   0.003253
	fe   0.003253
	heard   0.003253
	com   0.003253
Topic 182th:
	job   0.050548
	banfill   0.016157
	worker   0.012933
	pai   0.011858
	hour   0.011500
	employ   0.011500
	depart   0.007559
	labor   0.007559
	clos   0.006842
	list   0.006842
	xidex   0.006484
	unemploy   0.006484
	offic   0.006126
	econom   0.006126
	wage   0.005768
	applic   0.005768
	salari   0.005768
	plant   0.005409
	irvin   0.005409
	offici   0.004693
Topic 183th:
	hospit   0.056195
	health   0.037948
	medic   0.034242
	care   0.023123
	emerg   0.022267
	counti   0.021982
	patient   0.017991
	center   0.017705
	servic   0.016565
	mental   0.013144
	aid   0.012288
	clinic   0.010007
	physician   0.009437
	offici   0.009437
	commun   0.009437
	provid   0.008012
	sharp   0.006871
	month   0.006871
	supervisor   0.006301
	privat   0.005731
Topic 184th:
	mile   0.014870
	libyan   0.014110
	pilot   0.013729
	vietnam   0.013349
	libya   0.012208
	air   0.012208
	american   0.011447
	robertson   0.011067
	unit   0.009546
	force   0.008025
	miss   0.008025
	mig   0.007264
	militari   0.007264
	report   0.006884
	missil   0.006884
	arm   0.006884
	kadafi   0.006503
	plant   0.006503
	jet   0.006123
	kill   0.006123
Topic 185th:
	angel   0.172533
	lo   0.160626
	graphic   0.042429
	time   0.022100
	photo   0.016002
	staf   0.011936
	california   0.009613
	subject   0.005837
	ago   0.005837
	organ   0.005256
	word   0.004385
	reward   0.004095
	dai   0.004095
	releas   0.003804
	deal   0.003804
	beach   0.003804
	repres   0.003804
	drive   0.002933
	attent   0.002933
	thursdai   0.002643
Topic 186th:
	helen   0.013613
	fugard   0.013048
	martin   0.008529
	benson   0.007964
	termin   0.007399
	road   0.006835
	paid   0.006270
	mecca   0.006270
	subcontractor   0.005705
	south   0.005705
	miss   0.005705
	construct   0.005140
	taylor   0.005140
	mariu   0.004010
	woodrow   0.004010
	airport   0.004010
	pastor   0.003446
	sword   0.003446
	drama   0.003446
	necessarili   0.002881
Topic 187th:
	collect   0.003689
	gum   0.003689
	battle   0.002242
	pre   0.002242
	desper   0.001519
	habit   0.001519
	tie   0.001519
	roster   0.001519
	snyder   0.001519
	encor   0.001519
	knot   0.001519
	western   0.001519
	map   0.001519
	mile   0.001519
	caltran   0.001519
	distributor   0.001519
	pittsburgh   0.001519
	percent   0.001519
	physic   0.001519
	fall   0.001519
Topic 188th:
	brazil   0.006930
	debt   0.005558
	moratorium   0.003499
	fortun   0.002813
	except   0.002127
	weight   0.002127
	declar   0.002127
	beer   0.002127
	angri   0.002127
	creditor   0.002127
	fulfill   0.001441
	cook   0.001441
	spectacular   0.001441
	contempl   0.001441
	fair   0.001441
	roberto   0.001441
	lion   0.001441
	proud   0.001441
	heisman   0.001441
	equal   0.001441
Topic 189th:
	compani   0.043104
	million   0.024307
	corp   0.018107
	firm   0.015408
	co   0.014508
	presid   0.013908
	subject   0.013708
	busi   0.013708
	sale   0.012308
	manag   0.012208
	headlin   0.011808
	bylin   0.011808
	inc   0.011708
	amp   0.011508
	oper   0.011308
	execut   0.010908
	industri   0.010209
	length   0.009809
	bas   0.009409
	text   0.009309
Topic 190th:
	veteran   0.002891
	gov   0.002891
	guide   0.002891
	visit   0.002186
	finish   0.002186
	houston   0.002186
	look   0.002186
	life   0.002186
	ice   0.002186
	grew   0.002186
	histori   0.002186
	donald   0.001481
	vanish   0.001481
	judgment   0.001481
	favorit   0.001481
	distribut   0.001481
	mile   0.001481
	dick   0.001481
	trouble   0.001481
	prompt   0.001481
Topic 191th:
	people   0.002264
	whom   0.002264
	calif   0.002264
	frequent   0.002264
	simpli   0.001534
	texa   0.001534
	glen   0.001534
	oh   0.001534
	separ   0.001534
	expert   0.001534
	one   0.001534
	capit   0.001534
	hop   0.001534
	tunisia   0.001534
	natur   0.001534
	relat   0.001534
	reliant   0.000803
	algae   0.000803
	scold   0.000803
	adorn   0.000803
Topic 192th:
	nearli   0.003619
	ti   0.002909
	train   0.002909
	set   0.002200
	pull   0.002200
	abus   0.002200
	suffer   0.002200
	eddie   0.002200
	camino   0.001490
	crew   0.001490
	comfort   0.001490
	televis   0.001490
	cri   0.001490
	anywai   0.001490
	respons   0.001490
	lose   0.001490
	german   0.001490
	try   0.001490
	bickmor   0.001490
	teen   0.001490
Topic 193th:
	william   0.005772
	writer   0.002921
	elem   0.002209
	shell   0.001496
	ager   0.001496
	violat   0.001496
	speech   0.001496
	adjust   0.001496
	aim   0.001496
	tak   0.001496
	complet   0.001496
	wing   0.001496
	sign   0.001496
	nam   0.001496
	occur   0.001496
	jack   0.001496
	player   0.001496
	stop   0.001496
	hop   0.001496
	run   0.001496
Topic 194th:
	cavali   0.017918
	nba   0.010863
	quarter   0.009453
	price   0.008982
	cleveland   0.008512
	road   0.007571
	seattle   0.007101
	detroit   0.006161
	mondai   0.006161
	philadelphia   0.006161
	laker   0.005690
	hornet   0.005690
	basket   0.005690
	harper   0.005690
	draft   0.005690
	round   0.005220
	denver   0.005220
	daugherti   0.004750
	charlott   0.004750
	atlanta   0.004280
Topic 195th:
	prostitut   0.014710
	breweri   0.005647
	harbor   0.004253
	letter   0.002858
	oklahoma   0.002858
	motiv   0.002858
	involv   0.002161
	cameron   0.002161
	seriou   0.002161
	seize   0.002161
	left   0.002161
	nuisanc   0.001464
	ruin   0.001464
	forev   0.001464
	cleanup   0.001464
	rocket   0.001464
	gift   0.001464
	carson   0.001464
	killer   0.001464
	birth   0.001464
Topic 196th:
	water   0.056933
	ramona   0.014400
	ground   0.009788
	close   0.009275
	drink   0.008250
	counti   0.006201
	effect   0.005176
	epa   0.005176
	health   0.004663
	ago   0.004663
	level   0.004663
	concern   0.004663
	feet   0.004663
	clean   0.004151
	limit   0.004151
	privat   0.004151
	exceed   0.003638
	reli   0.003638
	dairi   0.003638
	danger   0.003638
Topic 197th:
	cover   0.003624
	field   0.002203
	card   0.002203
	gardner   0.001492
	salon   0.001492
	armor   0.001492
	phas   0.001492
	partli   0.001492
	resort   0.001492
	annual   0.001492
	wallet   0.001492
	prioriti   0.001492
	media   0.001492
	david   0.001492
	laura   0.001492
	apart   0.001492
	abu   0.001492
	shop   0.001492
	promot   0.001492
	blvd   0.001492
Topic 198th:
	time   0.002942
	suicid   0.002942
	enforc   0.002942
	paid   0.002942
	real   0.002942
	arriv   0.002225
	nine   0.002225
	mainstream   0.002225
	southern   0.001507
	coordin   0.001507
	failur   0.001507
	david   0.001507
	popul   0.001507
	path   0.001507
	patron   0.001507
	allegedli   0.001507
	win   0.001507
	jef   0.001507
	feet   0.001507
	psycholog   0.001507
Topic 199th:
	letter   0.003596
	anthoni   0.002891
	soon   0.002186
	variou   0.002186
	fate   0.002186
	clip   0.001481
	oak   0.001481
	estat   0.001481
	northridg   0.001481
	smoke   0.001481
	adult   0.001481
	sacramento   0.001481
	flow   0.001481
	plain   0.001481
	woe   0.001481
	smith   0.001481
	candid   0.001481
	mention   0.001481
	cloth   0.001481
	lasall   0.001481
